# Chat-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: AppDB.java  Chat.java  ChatActivity.java  ContactAdapter.java  ContactsActivity.java  Converters.java  FormActivity.java  LoginActivity.java  Message.java  MessageAdapter.java  OnItemClickListener.java  RegisterActivity.java  ServerService.java  Settings.java  SettingsActivity.java  Triple.java  User.java  UserChatJson.java  UserDao.java  UserJson.java
app/src/main/res/drawable/: bubble_from.xml  bubble_to.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_form.xml  activity_login.xml  activity_register.xml  contact_item.xml  item_message.xml  received_message.xml  sent_message.xml  settings_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/chatfix/: ExampleUnitTest.java
controllers/: user.js
gradle/wrapper/: gradle-wrapper.properties
models/: user.js
server/: package-lock.json  package.json
server/reactApp/: package-lock.json  package.json
